;**************************;
;*        CALENDAR        *;
;**************************;

(defwindow calendar
           :monitor 0
           :geometry (geometry :x "-12px"
                               :y "-47px"
                               :width "16%"
                               :height "20%"
                               :anchor "bottom right")
           :stacking "fg"
           :windowtype "dialog"
           :wm-ignore true

	(calendar
		:halign "center"
		:valign "center"
		:class "calendar"
))
