title   Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /intel-ucode.img
initrd  /initramfs-linux-lts.img
options root=UUID=2a8a660c-9e93-4b7a-899c-b9f40cd8d4aa rw resume=UUID=63b47668-8723-4bb0-b406-a1a41a41301e quiet splash vt.global_cursor_default=0
