# root=UUID="UUID of / partition"   resume=UUID="UUID of swap"

title	Arch linux
linux	/vmlinuz-linux-lts
initrd	/intel-ucode.img
initrd	/initramfs-linux-lts.img
options	root=UUID=7f8e56ab-7643-4f46-beca-48f095b9091b rw resume=UUID=644f0a3a-2015-4e32-8c63-93a5b1405318 pcie_aspm=off quiet splash nowatchdog
