;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 2

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar modules

[modules]
left = bspwm xwindow
;center =
right =  alsa wlan battery date

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar config

[bar/main]
monitor = eDP-1
;${env:MONITOR:eDP-1}
enable-ipc = true

width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1


; Other modules: xkeyboard filesystem xbacklight backlight-acpi cpu memory temperature powermenu weather
;modules-left = bspwm xwindow
;modules-right = pulseaudio wlan battery date
modules-left = ${modules.left}
;modules-center =
modules-right = ${modules.right}

tray-position = right
tray-padding = 0
tray-detached = false

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

[bar/extra]
monitor = HDMI-1
;${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1

modules-left = ${modules.left}
;modules-center =
modules-right = ${modules.right}

tray-position = right
tray-padding = 0
tray-detached = false

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
