! ------------------------------------------------------------------------------
! URxvt Fonts
! ------------------------------------------------------------------------------

!URxvt*font: xft:Source Code Pro:pixelsize=20:antialiasing=true:autohinting=true,xft:Noto Emoji
URxvt*font: xft:Fira Code:pixelsize=20


! ------------------------------------------------------------------------------
! URxvt Settings
! ------------------------------------------------------------------------------

! font spacing
URxvt*letterSpace:		0
URxvt.lineSpace:		1

! general settings
URxvt*saveline:			5000
URxvt*iso14755:			false
URxvt.iso14755_52:		false
URxvt*urgentOnBell:		true
URxvt*secondaryWheel:   1

! appearence
URxvt*depth:			24
URxvt*scrollBar:		false
!URxvt*internalBorder:	20
URxvt*externalBorder:	0
URxvt*intensityStyles:	false
URxvt*transparent:		false

! perl extensions
URxvt*perl-ext-common: 		default,matcher,selection-to-clipboard,resize-font

! copy paste
!URxvt.perl-ext-common: default,clipboard-osc
!URxvt.copyCommand:		xclip -i -selection clipboard
!URxvt.pasteCommand:	xclip -o -selection clipboard
!URxvt.keysym.M-c:		perl:clipboard:copy
!URxvt.keysym.M-v:		perl:clipboard:paste
!URxvt.keysym.M-C-v:	perl:clipboard:paste_escaped
!URxvt.keysym.M-Escape:	perl:keyboard-select:activate
!URxvt.keysym.M-s: perl:keyboard-select:search
!URxvt.keysym.M-u: perl:url-select:select_next
!URxvt.urlLauncher:		firefox
!URxvt.underlineURLs:	true
!URxvt.urlButton:		1

! scroll one line
URxvt.keysym.Shift-Up:		command:\003]720;1\007
URxvt.keysym.Shift-Down:	command:\003]721;1\007

! control arrow
URxvt.keysym.Control-Up:	\033[1;5A
URxvt.keysym.Control-Down:	\033[1;5B
URxvt.keysym.Control-Left:	\033[1;5D
URxvt.keysym.Control-Right:	\033[1;5C

! ------------------------------------------------------------------------------
! Xft Configuration
! ------------------------------------------------------------------------------

Xft.dpi:		120
Xft.antialias:		true
Xft.hinting:		true
Xft.rgba:		rgb
Xft.autohint:		false
Xft.hintstyle:		hintslight
Xft.lcdfilter:		lcddefault
