;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____                 
;;	   / __ )____ ___________
;;	  / __  / __ `/ ___/ ___/
;;	 / /_/ / /_/ / /  (__  ) 
;;	/_____/\__,_/_/  /____/  
;;
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = eDP-1
;${env:MONITOR:eDP-1}
enable-ipc = true

width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = {$xrdb:red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1


; Other modules: xkeyboard filesystem xbacklight backlight-acpi cpu memory temperature powermenu weather
;modules-left = bspwm xwindow
;modules-right = pulseaudio wlan battery date
modules-left = ${modules.left}
;modules-center = 
modules-right = ${modules.right}

tray-position = right
tray-padding = 0
tray-detached = false

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

[bar/extra]
monitor = HDMI-1
;${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 0
border-color = ${colors.white}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = mono:pixelsize=9;1
font-1 = Inconsolata Nerd Font:size=8;1
font-2 = Noto Color Emoji:scale=10:style=Regular;2
font-3 = Symbola:pixelsize=9;1

modules-left = ${modules.left}
;modules-center = 
modules-right = ${modules.right}

tray-position = right
tray-padding = 0
tray-detached = false

wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
