;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = 
content-background = ${color.yellow}
content-foreground = ${color.black}
content-padding = 4

click-left = ~/.config/polybar/scripts/menu.sh launcher
click-middle = ~/.config/polybar/scripts/menu.sh sysmenu
click-right = "$TERMINAL"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
enable-scroll = false

format-background = ${color.bg}
label-focused = %{T5}
label-occupied = %{T5}
label-urgent = %{T5}
label-empty = %{T5}

label-empty-foreground = ${color.grey}
label-focused-foreground = ${color.cyan}
label-urgent-foreground = ${color.ac}
label-occupied-foreground = ${color.fg}

label-separator = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp1s0
interval = 1.0

;ping-interval = 3
;;udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = 

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = 
label-disconnected-foreground = ${color.fg-alt}

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 100

; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = 
; label-full-foreground = ${color.green}

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 = 
;ramp-capacity-5 = 
;ramp-capacity-6 = 
;ramp-capacity-7 = 
;ramp-capacity-8 = 
;ramp-capacity-9 = 

ramp-capacity-0 = %{T6}
ramp-capacity-1 = %{T6}
ramp-capacity-2 = %{T6}
ramp-capacity-3 = %{T6}
ramp-capacity-4 = %{T6}
ramp-capacity-5 = %{T6}
ramp-capacity-6 = %{T6}
ramp-capacity-7 = %{T6}
ramp-capacity-8 = %{T6}
ramp-capacity-9 = %{T6}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %l:%M %p

format = %{A1:~/.config/polybar/scripts/calendar.sh:} <label> %{A}
format-padding = 3

label = %{T4}%time%
