# Configurations to secure the ssh server according to `ssh-audit`

# kex algorithm to remove
KexAlgorithms -ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group14-sha256

# key algorithm to append
HostKeyAlgorithms +ssh-ed25519

# mac algorithm to remove
MACs -hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,umac-128@openssh.com,umac-64-etm@openssh.com,umac-64@openssh.com
